* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    text-transform: uppercase;
    color: white;
}



.container {
    /* margin: 0 auto; */
    padding: 5rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

body {
    background: #333333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-top: 2px solid rgba(255, 255, 255, 0.5);
    border-left: 2px solid rgba(255, 255, 255, 0.5);
    padding: 2rem;
    border-radius: 5px;
    position: relative;
    font-size: 2rem;
    color: white;
    text-transform: uppercase;
    transform-style: preserve-3d;
    backdrop-filter: blur(5px);
    overflow: hidden;
}

.card::before {
    content: '';
    height: 50%;
    width: 50%;
    border-radius: 50%;
    background-color: rgb(190, 29, 29);
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.4s ease;
    transform-style: preserve-3d;
}

.card:hover.card::before {
    transform: translate(-55%, -55%);
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.9);
}

.card:hover button {
    transform: translateY(0px);
    opacity: 1;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.9);
}

.card img {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    z-index: 100;
}

.card p.card-number {
    font-size: 4rem;
    font-weight: bold;
    position: absolute;
    top: 0;
    right: 5%;
    opacity: 0.3;
    z-index: -1;
}

.card button {
    transition: .3s ease;
    transform: translateY(200px);
    transform-style: preserve-3d;
    opacity: 0;
    background: none;
    background-color: rgb(80,
            168,
            255);
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    border: none;
    color: white;
    border-radius: 5px;
    transition: all .3s ease;
}

.card button:hover {
    background-color: #1b80df;
}

.card h3 {
    transform: translateY(-500px);
    transition: all 0.4s ease;
    /* box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.9); */
}

.card:hover h3.card-title {
    transform: translateY(0px);
}

@media screen and (max-width: 700px) {
    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 2rem;
    }

    .container {
        margin: 20px auto;
        width: 100%;
        padding: 0;
        grid-template-columns: repeat(autofit, minmax(200px, 1fr));
    }

    .card {
        font-size: 1.5rem;
    }

    .card::before {
        height: 50%;
        width: 50%;
    }

    .wrapper {
        width: 80vw;
        margin: auto;
    }
}